		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-image: linear-gradient(-90deg, #93a5cf 11.2%, #e4efe9 98.6%);

		}

		form {
			width: 50%;
			margin: 0 auto;
			padding: 40px;
			/* background-color: rgba(0, 0, 0, 0.114); */
			background-color: rgba(0, 0, 0, 0.214);
			box-shadow: 0px 1px 80px 10px rgba(0, 0, 0, 0.200);

		}

		label {

			display: block;
			margin-bottom: 5px;
			font-weight: bold;
			letter-spacing: 1px;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"],
		input[type="tel"],
		input[type="date"],
		input[type="number"],
		select,
		textarea {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 2px solid #ccc;
			background-color: rgba(240, 255, 255, 0.832);
			box-sizing: border-box;
			font-size: 16px;

		}

		input[type="radio"] {
			margin-right: 10px;
		}

		input[type="submit"] {
			background-color: #4caf4f;
			padding: 14px 139px;
			letter-spacing: 1px;
			font-size: large;
			margin: 10px;
			border: none;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}


		.navtop {
			background-color: #ffffff6f;
			height: 60px;
			width: 100%;
			margin-bottom: 100px;
		}

		.navtop div {
			display: flex;
			margin: 0 auto;
			height: 100%;
		}

		.navtop div h1,
		.navtop div a {
			display: inline-flex;
			align-items: center;
		}

		.navtop div h1 {
			flex: 1;
			font-size: 24px;
			padding: 0;
			margin: 0;
			font-weight: normal;
		}

		.navtop div a {
			padding: 0 20px;
			text-decoration: none;
			font-weight: bold;
		}

		.navtop div a i {
			margin: 9px;
		}

		.navtop div a:hover {
			color: rgb(104, 82, 113);
		}

		.content {
			width: 500px;
			margin: 0 auto;
		}

		.content h2 {
			margin: 0;
			padding: 25px 0;
			font-size: 25px;
			color: #0000009f;
		}

		li {
			color: rgb(255, 21, 0);
			margin-bottom: 50px;
			font-weight: 800;
		}