
      
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Lucida Sans Unicode';
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  /* background-image: linear-gradient( -109.6deg,  rgba(118,12,99,1) 11.2%, rgba(71,11,75,1) 98.6% ); */
background-image: linear-gradient(109.6deg, #764BA2 11.2%, #667EEA 98.6%);
	  
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background-image: linear-gradient(109.6deg, #764BA2 11.2%, #667EEA 98.6%);

	  
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 95%;
  outline: none;
  font-size: 13px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
     background:#0000000a;

}

form input[type="radio"]{
  margin-left: 45px;
  margin-right: 5px;
  height: 16px;
  width: 16px;
}

 /* form .category{
   display:block;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 
 form .category label{
   display:flex;
   align-items: center;
   cursor: pointer;
 } */
 
 
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}

 /* #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two{
   background: #292e49;
   border-color: #d9d9d9;
 }
 
 form input[type="radio"]{
   display: none;
 }
   */
   
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background-image: linear-gradient(109.6deg, #764BA2 11.2%, #667EEA 98.6%);

 }
 
.la{ 
  text-align:center;
  margin: 10px;
}

 form .button input:hover{
  /* transform: scale(0.99); */
  background-image: linear-gradient(-109.6deg, #764BA2 11.2%, #667EEA 98.6%);
  
}
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
  
}
